appname = explorer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HTTPAddr = 0.0.0.0
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
Watchall = true

include "chain.conf"