MongoDBURL = "mongodb://localhost:27017/hschain"
MongoDBName = "hschain"
MongoDBPoolLimit = 1500
MongoDBTimeout = 60
MongoDBMechanism = "DEFAULT"
MongoDBUsername = "hschain"
MongoDBPassword = "hschain"

RPCURL = "http://home.newtron.cn:26657"
LCDURL = "http://home.newtron.cn:1317"

Bech32PrefixAccAddr = "hsc"
Bech32PrefixValAddr = "hscvaloper"
ChainId = "testnet"
ChainName = "hst"
CoinGeckoId = "hst"
Denom = "hst"
CoinToVoitingPower = 1.0
ValidatorSetLimit = 100
CoinPriceURL = "https://hsc.tt-cool.com/h5/hst_pri"
GenesisAddress = "http://home.newtron.cn:26657/genesis?"

LOGLevel = "trace"
